#=============================================================
#                      Top Farm Ranking
#=============================================================
# 	    Use nos Botoes o comando 
#	bypass -h npc_%objectId%_farmrank1
FarmRank1ItemId = 9500
#=============================================================
# 	    Use nos Botoes o comando 
#	bypass -h npc_%objectId%_farmrank2
FarmRank2ItemId = 9501
#=============================================================
# 	    Use nos Botoes o comando 
#	bypass -h npc_%objectId%_farmrank3
FarmRank3ItemId = 9502
#=============================================================
# 	    Use nos Botoes o comando 
#	bypass -h npc_%objectId%_farmrank4
FarmRank4ItemId = 9503
#=============================================================
# 	    Use nos Botoes o comando 
#	bypass -h npc_%objectId%_farmrank5
FarmRank5ItemId = 9504
#=============================================================
# 	    Use nos Botoes o comando 
#	bypass -h npc_%objectId%_farmrank6
FarmRank6ItemId = 9505
#=============================================================
# 	    Use nos Botoes o comando 
#	bypass -h npc_%objectId%_farmrank7
FarmRank7ItemId = 9506
#=============================================================
# 	    Use nos Botoes o comando 
#	bypass -h npc_%objectId%_farmrank8
FarmRank8ItemId = 9507
#=============================================================
# 	    Use nos Botoes o comando 
#	bypass -h npc_%objectId%_farmrank9
FarmRank9ItemId = 9508
#=============================================================
# 	    Use nos Botoes o comando 
#	bypass -h npc_%objectId%_farmrank10
FarmRank10ItemId = 9509
#=============================================================
