xdat.windows.add(new Window())
xdat.windows["null"].name = "TestName"
xdat.windows["TestName"].usePosition = true
xdat.windows["TestName"].size_absolute_width = 300
xdat.windows["TestName"].size_absolute_height = 400
xdat.windows["TestName"].size = true
xdat.windows["TestName"].backTex = "L2UI_ct1.Windows_DF_Large_Bg"
xdat.windows["TestName"].script = "TestScript"
xdat.windows["TestName"].frame = true
xdat.windows["TestName"].savePosition = true
xdat.windows["TestName"].saveSize = true
xdat.windows["TestName"].hidden = false
