diff --git a/L2J4TeamC3/java/config/L24Team.properties b/L2J4TeamC3/java/config/L24Team.properties
new file mode 100644
index 0000000..ebcc9df
--- /dev/null
+++ b/L2J4TeamC3/java/config/L24Team.properties
@@ -0,0 +1,6 @@
+#
+#              L2J4TEAM CUSTOMS
+
+# Enable or Disable anti-heavy system.
+# Dagger, tyrant, and bow classes won't be able to equip heavy type armours.
+EnableAntiHeavySystem = True
\ No newline at end of file
diff --git a/L2J4TeamC3/java/net/sf/l2j/Config.java b/L2J4TeamC3/java/net/sf/l2j/Config.java
index 3548e29..14ae850 100644
--- a/L2J4TeamC3/java/net/sf/l2j/Config.java
+++ b/L2J4TeamC3/java/net/sf/l2j/Config.java
@@ -376,6 +376,12 @@
 
 	/*
 	 * *************************************************************************
+	 * * Custom *
+	 */
+	public static boolean ENABLE_ANTI_HEAVY;
+	
+	/*
+	 * *************************************************************************
 	 * * GM CONFIG General GM AccessLevel *
 	 */
 	/** General GM access level */
@@ -843,6 +849,8 @@
 	public static final String SEVENSIGNS_FILE = "./config/sevensigns.properties";
 
 	public static final String CLANHALL_CONFIG_FILE = "./config/clanhall.properties";
+	
+	public static final String L24TEAM_CONFIG_FILE = "./config/L24Team.properties";
 
 	public static boolean CHECK_KNOWN;
 
@@ -1450,6 +1458,22 @@
 				throw new Error(
 						"Failed to Load " + CONFIGURATION_FILE + " File.");
 			}
+			//Custom Config
+			try
+			{
+				Properties L24Team = new Properties();
+				InputStream is = new FileInputStream(new File(L24TEAM_CONFIG_FILE));
+				L24Team.load(is);
+				is.close();
+				
+				ENABLE_ANTI_HEAVY = Boolean.parseBoolean(L24Team.getProperty("EnableAntiHeavySystem", "True"));
+			} catch (Exception e)
+			{
+				e.printStackTrace();
+				throw new Error("Failed to Load " + L24TEAM_CONFIG_FILE + " File.");
+			}
+			
+			// Seven Signs Config
 			try
 			{
 				Properties optionsSettings = new Properties();
@@ -1694,27 +1718,6 @@
 				throw new Error("Failed to Load " + OPTIONS_FILE + " File.");
 			}
 
-			/*
-			 * Load L2J Server Version Properties file (if exists)
-			 */
-			try
-			{
-				Properties serverVersion = new Properties();
-				InputStream is = new FileInputStream(
-						new File(SERVER_VERSION_FILE));
-				serverVersion.load(is);
-				is.close();
-
-				SERVER_VERSION = serverVersion.getProperty("version",
-						"Unsupported Custom Version.");
-				SERVER_BUILD_DATE = serverVersion.getProperty("builddate",
-						"Undefined Date.");
-			} catch (Exception e)
-			{
-				// Ignore Properties file if it doesnt exist
-				SERVER_VERSION = "Unsupported Custom Version.";
-				SERVER_BUILD_DATE = "Undefined Date.";
-			}
 
 			/*
 			 * Load L2J Datapack Version Properties file (if exists)
diff --git a/L2J4TeamC3/java/net/sf/l2j/gameserver/clientpackets/UseItem.java b/L2J4TeamC3/java/net/sf/l2j/gameserver/clientpackets/UseItem.java
index 30c576a..6436f35 100644
--- a/L2J4TeamC3/java/net/sf/l2j/gameserver/clientpackets/UseItem.java
+++ b/L2J4TeamC3/java/net/sf/l2j/gameserver/clientpackets/UseItem.java
@@ -34,6 +34,7 @@
 import net.sf.l2j.gameserver.serverpackets.ItemList;
 import net.sf.l2j.gameserver.serverpackets.ShowCalculator;
 import net.sf.l2j.gameserver.serverpackets.SystemMessage;
+import net.sf.l2j.gameserver.templates.L2ArmorType;
 import net.sf.l2j.gameserver.templates.L2Item;
 import net.sf.l2j.gameserver.templates.L2Weapon;
 import net.sf.l2j.gameserver.templates.L2WeaponType;
@@ -87,6 +88,17 @@
 
 		if (item == null)
 			return;
+		
+		if (Config.ENABLE_ANTI_HEAVY && item.getItemType() == L2ArmorType.HEAVY) {
+			if (activeChar.getClassId().getId() == 48 || activeChar.getClassId().getId() == 114 || activeChar.getClassId().getId() == 109
+			|| activeChar.getClassId().getId() == 37 || activeChar.getClassId().getId() == 108 || activeChar.getClassId().getId() == 36
+			|| activeChar.getClassId().getId() == 102 || activeChar.getClassId().getId() == 24 || activeChar.getClassId().getId() == 101
+			|| activeChar.getClassId().getId() == 23 || activeChar.getClassId().getId() == 93 || activeChar.getClassId().getId() == 8
+			|| activeChar.getClassId().getId() == 92 || activeChar.getClassId().getId() == 9) {
+			activeChar.sendMessage("Your class can't equip heavy type armors.");
+			return;
+			}
+		} 
 
 		// Alt game - Karma punishment // SOE
 		int itemId = item.getItemId();
